In [82]:
import pandas as pd

In [83]:
reasons = pd.read_csv('../data/reasonstomove.csv')

In [84]:
df_reasons=pd.DataFrame(reasons)
df_reasons

,United States,category,Total,Change in marital status,To establish own household,Other family reason,New job or job transfer,To look for work or lost job,To be closer to work/easier commute,Retired,...,Wanted new or better home/ apartment,Wanted better neighborhood /less crime,Wanted cheaper housing,Foreclosure/eviction,Other housing reason,To attend or leave college,Change of climate,Health reasons,Natural disaster,Other reasons
0,MOVERS 1+ years,NaN,"35,918","1,817","3,753","5,301","3,242",750,"1,941",237,...,"5,332","1,135","2,989",654,"5,016",215,20,136,11,462
1,Male,male,"17,638",775,"1,856","2,588","1,645",445,986,117,...,"2,567",559,"1,492",301,"2,410",95,14,59,4,241
2,.Female,female,"18,280","1,042","1,897","2,712","1,597",306,955,119,...,"2,765",576,"1,497",353,"2,606",120,6,77,7,221
3,.Under 16 years,age,"8,328",425,782,"1,358",714,165,351,14,...,"1,511",308,676,160,"1,012",5,6,10,4,88
4,.16 to 19 years,NaN,"1,948",98,207,368,124,38,100,1,...,237,65,167,49,297,33,3,14,-,30
5,.20 to 24 years,NaN,"5,416",198,893,604,511,125,334,-,...,778,107,474,59,881,95,-,6,-,87
6,.25 to 29 years,NaN,"4,915",180,697,649,541,132,367,-,...,681,148,322,51,627,67,3,3,-,67
7,.30 to 44 years,NaN,"8,288",561,756,972,952,156,495,16,...,"1,251",306,674,117,"1,004",11,6,13,-,85
8,.45 to 64 years,NaN,"5,443",310,371,929,375,127,278,74,...,678,161,539,189,866,5,-,32,-,87
9,.65 to 74 years,NaN,935,29,32,220,16,4,9,81,...,136,31,84,17,172,-,2,21,7,12
10,.75+ years,NaN,645,16,17,201,10,4,7,51,...,61,8,53,11,158,-,-,37,-,5
11,.White alone,race,"26,219","1,463","2,747","3,915","2,547",503,"1,288",227,...,"3,705",719,"2,178",520,"3,534",166,19,105,11,357
12,.Black or African American alone,NaN,"5,940",252,674,889,276,150,370,7,...,"1,117",312,515,99,878,12,1,20,-,66
13,.Asian alone,NaN,"2,041",45,149,239,302,34,167,2,...,283,35,160,16,319,33,-,-,-,21
14,.All remaining single races and all race combi...,NaN,"1,719",57,183,257,118,63,117,1,...,226,68,136,19,285,4,-,11,-,17
15,".White alone, not Hispanic or Latino",NaN,"19,862","1,182","2,059","2,885","2,075",266,978,211,...,"2,732",480,"1,476",355,"2,834",142,4,103,11,313
16,.Hispanic or Latino/2,NaN,"7,230",320,806,"1,165",501,250,373,15,...,"1,035",273,776,167,861,24,15,13,-,53
17,.White alone or in combination with one or mor...,NaN,"27,198","1,485","2,858","4,061","2,621",541,"1,348",227,...,"3,816",776,"2,261",530,"3,684",170,19,105,11,364
18,.Black or African American alone or in combina...,NaN,"6,561",262,746,968,302,175,407,7,...,"1,211",343,567,109,980,15,1,20,-,72
19,.Asian alone or in combination with one or mor...,NaN,"2,277",60,164,273,340,40,187,2,...,298,49,173,16,371,33,-,-,-,22
20,".Householder, spouse present",relationship to householder,"4,366",167,339,557,582,49,251,70,...,729,131,316,79,475,7,3,4,4,40
21,.Other family householder,NaN,"3,310",229,416,531,132,65,154,-,...,519,157,301,76,500,13,-,18,-,22
22,.Spouse of householder,NaN,"4,516",284,343,597,571,54,240,67,...,720,131,316,79,493,7,3,4,4,36
23,.Child of householder,NaN,"9,967",548,876,"1,436",896,250,434,15,...,"1,674",372,919,223,"1,287",27,9,28,4,116
24,.Other relative of householder,NaN,"2,653",140,159,809,110,87,79,7,...,312,89,188,69,373,25,-,24,-,23
25,.Nonrelative of householder,NaN,"4,853",157,653,768,349,131,303,10,...,677,111,392,38,825,69,-,23,-,109
26,.Nonfamily householder,NaN,"6,230",292,967,601,596,114,480,67,...,702,143,556,89,"1,052",68,5,36,-,115
27,.Secondary individual in group quarters,NaN,24,1,-,2,5,-,-,-,...,-,-,-,-,13,-,-,-,-,-
28,.Not a high school graduate,educational attainment,"2,579",117,244,391,101,113,105,24,...,374,84,345,66,404,-,7,20,-,23
29,.High school graduate,NaN,"5,776",310,581,959,338,134,273,64,...,879,195,540,120,818,13,-,32,4,88
30,.Some college or AA degree,NaN,"5,639",360,557,927,394,99,312,66,...,792,192,464,134,765,29,3,37,4,54
31,.Bachelor's degree,NaN,"4,188",207,361,513,602,58,325,38,...,522,138,233,49,537,33,-,15,-,64
32,.Prof. or graduate degree,NaN,"2,045",103,129,181,458,19,141,30,...,239,45,90,17,304,8,-,2,-,27
33,.Persons age 1-24,NaN,"15,692",720,"1,881","2,330","1,348",328,785,15,...,"2,526",480,"1,317",268,"2,190",132,9,30,4,205
34,".Married, spouse present",marital status,"9,373",481,700,"1,273","1,191",117,501,139,...,"1,521",283,668,177,"1,026",17,6,11,7,76
35,".Married, spouse absent",NaN,621,37,62,56,62,49,33,4,...,50,4,100,6,106,5,-,3,-,21
36,.Widowed,NaN,733,23,35,177,17,8,15,26,...,73,12,73,21,179,-,-,35,-,8
37,.Divorced,NaN,"3,352",331,336,543,173,61,210,41,...,383,101,259,78,573,3,2,35,-,58
38,.Separated,NaN,997,223,105,136,33,32,52,-,...,96,24,96,15,133,3,-,9,-,2
39,.Never married,NaN,"12,965",317,"1,771","1,838","1,086",325,788,14,...,"1,772",421,"1,154",217,"2,050",182,6,33,-,210
40,.Persons age 1-14,NaN,"7,877",406,745,"1,278",681,157,342,14,...,"1,437",290,638,141,948,5,6,10,4,86
41,.Native,natvity,"30,895","1,606","3,400","4,701","2,689",554,"1,597",214,...,"4,579",979,"2,462",587,"4,372",156,11,132,11,409
42,.Foreign born,NaN,"5,023",211,353,599,553,197,344,22,...,753,156,527,68,645,59,9,4,-,52
43,..Naturalized U.S. citizen,NaN,"1,450",84,111,170,115,33,139,14,...,196,61,148,30,183,12,-,4,-,19
44,..Not a U.S. citizen,NaN,"3,573",127,242,429,438,163,204,9,...,557,95,379,37,462,46,9,1,-,34
45,.In an owner-occupied housing unit,tenure,"10,460",632,"1,023","1,758",790,168,283,167,...,"1,239",211,531,148,"1,094",52,-,55,-,200
46,.In a renter-occupied housing unit,NaN,"24,874","1,149","2,680","3,412","2,385",558,"1,642",69,...,"4,050",919,"2,416",491,"3,807",154,20,80,11,261
47,.In a no cash renter-occupied housing unit,NaN,584,36,50,130,67,24,16,-,...,43,5,42,15,115,8,-,-,-,1
48,Below 100% of poverty,poverty,"9,435",416,"1,270","1,429",418,322,399,21,...,"1,337",314,"1,058",186,"1,598",91,15,41,-,123
49,.100% to 149% of poverty,NaN,"4,282",179,461,709,284,86,202,16,...,670,156,370,97,712,22,1,17,-,79
50,150% of poverty and above,NaN,"22,201","1,222","2,022","3,162","2,541",342,"1,340",200,...,"3,325",664,"1,561",371,"2,707",102,3,78,11,259

In [85]:
df_reasons = df_reasons.head(3)

In [86]:
df_reasons

,United States,category,Total,Change in marital status,To establish own household,Other family reason,New job or job transfer,To look for work or lost job,To be closer to work/easier commute,Retired,...,Wanted new or better home/ apartment,Wanted better neighborhood /less crime,Wanted cheaper housing,Foreclosure/eviction,Other housing reason,To attend or leave college,Change of climate,Health reasons,Natural disaster,Other reasons
0,MOVERS 1+ years,NaN,"35,918","1,817","3,753","5,301","3,242",750,"1,941",237,...,"5,332","1,135","2,989",654,"5,016",215,20,136,11,462
1,Male,male,"17,638",775,"1,856","2,588","1,645",445,986,117,...,"2,567",559,"1,492",301,"2,410",95,14,59,4,241
2,.Female,female,"18,280","1,042","1,897","2,712","1,597",306,955,119,...,"2,765",576,"1,497",353,"2,606",120,6,77,7,221

In [87]:
df_reasons= df_reasons.drop(df_reasons.index[0])
df_reasons

,United States,category,Total,Change in marital status,To establish own household,Other family reason,New job or job transfer,To look for work or lost job,To be closer to work/easier commute,Retired,...,Wanted new or better home/ apartment,Wanted better neighborhood /less crime,Wanted cheaper housing,Foreclosure/eviction,Other housing reason,To attend or leave college,Change of climate,Health reasons,Natural disaster,Other reasons
1,Male,male,"17,638",775,"1,856","2,588","1,645",445,986,117,...,"2,567",559,"1,492",301,"2,410",95,14,59,4,241
2,.Female,female,"18,280","1,042","1,897","2,712","1,597",306,955,119,...,"2,765",576,"1,497",353,"2,606",120,6,77,7,221

In [88]:
df_reasons.to_csv('../output/movingcategories.csv', index=False)

In [94]:
type(df_reasons['New job or job transfer'][1])

str

In [95]:
df_reasons['New job or job transfer']=df_reasons['New job or job transfer'].astype(int)

ValueError: invalid literal for int() with base 10: '1,645'

In [96]:
df_reasons['New job or job transfer'] = df_reasons['New job or job transfer'].str.replace(r',','').astype(int)

In [98]:
df_reasons

,United States,category,Total,Change in marital status,To establish own household,Other family reason,New job or job transfer,To look for work or lost job,To be closer to work/easier commute,Retired,...,Wanted new or better home/ apartment,Wanted better neighborhood /less crime,Wanted cheaper housing,Foreclosure/eviction,Other housing reason,To attend or leave college,Change of climate,Health reasons,Natural disaster,Other reasons
1,Male,male,"17,638",775,"1,856","2,588",1645,445,986,117,...,"2,567",559,"1,492",301,"2,410",95,14,59,4,241
2,.Female,female,"18,280","1,042","1,897","2,712",1597,306,955,119,...,"2,765",576,"1,497",353,"2,606",120,6,77,7,221

In [99]:
df_reasons['To look for work or lost job']=df_reasons['To look for work or lost job'].astype(int)

In [100]:
df_reasons

,United States,category,Total,Change in marital status,To establish own household,Other family reason,New job or job transfer,To look for work or lost job,To be closer to work/easier commute,Retired,...,Wanted new or better home/ apartment,Wanted better neighborhood /less crime,Wanted cheaper housing,Foreclosure/eviction,Other housing reason,To attend or leave college,Change of climate,Health reasons,Natural disaster,Other reasons
1,Male,male,"17,638",775,"1,856","2,588",1645,445,986,117,...,"2,567",559,"1,492",301,"2,410",95,14,59,4,241
2,.Female,female,"18,280","1,042","1,897","2,712",1597,306,955,119,...,"2,765",576,"1,497",353,"2,606",120,6,77,7,221

In [101]:
type(df_reasons['To look for work or lost job'][1])

numpy.int64

In [105]:
sum_column = df_reasons["New job or job transfer"] + df_reasons["To look for work or lost job"]

In [108]:
df_reasons["job column"] = sum_column
df_reasons

,United States,category,Total,Change in marital status,To establish own household,Other family reason,New job or job transfer,To look for work or lost job,To be closer to work/easier commute,Retired,...,Wanted better neighborhood /less crime,Wanted cheaper housing,Foreclosure/eviction,Other housing reason,To attend or leave college,Change of climate,Health reasons,Natural disaster,Other reasons,job column
1,Male,male,"17,638",775,"1,856","2,588",1645,445,986,117,...,559,"1,492",301,"2,410",95,14,59,4,241,2090
2,.Female,female,"18,280","1,042","1,897","2,712",1597,306,955,119,...,576,"1,497",353,"2,606",120,6,77,7,221,1903